/*===================
	2.1.0 Services Card
=====================*/
.services-card {
	@include card-container(
		$color: $colorGrayLight,
		$border: 1px solid $colorBlueLight);
	@include border-radius(5px);
	@include position(relative);

	&__image-bg {
		padding-bottom: 55%;
		-moz-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		-webkit-transition: all 1s ease-out;
	  background-color: #f4f4f4;
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
  	background-size: cover;
  	background-position: center center;
  	background-repeat: no-repeat 50% 50%;
	    
	  &:hover {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
		}
	}

	&__headline-area {
		@include card-divider;
		@include flex-align(center, middle);
		background-color: $colorBlueLight;
		@include border-radius(5px);
		@include position(
			$position: absolute,
			$top: 2,
			$right: 1,
			$left: 1);
	}

	&__headline {
		@include font-bold($weight: 700);
		@include text-transform(uppercase);
		font-family: $capitalFontFamily;
		text-align: center;
		@include breakpoint(small) {
			font-size: rem-calc(16);
		}
		@include breakpoint(medium) {
			font-size: rem-calc(16);
		}
		@include breakpoint(large, xlarge up) {
			font-size: rem-calc(18);
		}
	}

	&__icon-container {
		@include card-divider;
		justify-content: space-between;
		background: none;
		width: 100%;
		@include position(
			$position: absolute,
			$bottom: 0);
		padding: 0;
	}

	&__button {
		cursor: pointer;
	}

	&__icon-area {
		background-color: $colorBlueLight;
		@include border-radius(5px);
		height: 50px;
  	width: 50px;
  	@include xy-grid;
  	@include flex-align(center, middle);
	}

	&__icon {
		fill: $colorGrayLight;
		height: 40px;
  	width: 35px;
  	padding: 0.3rem 0 0 0.2rem;

  	&:hover,
  	&:active,
  	&:focus {
  		fill: $colorGrayDark;
  	}
	}
}